VITE_APP_NAME="My SaaS"
VITE_VERSION="1.0.0"

VITE_DOC_URL=https://docusaurus.io/

VITE_GITHUB_URL=https://github.com/
VITE_TWITTER_URL=https://twitter.com/home
VITE_DISCORD_URL=https://discord.com/

### Datasources

VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_PROJECTS_COLLECTION_ID=
